! protein topology and parameter
toppar/top_all36_prot.rtf
toppar/par_all36m_prot.prm

! nucleic acids
toppar/top_all36_na.rtf
toppar/par_all36_na.prm

! carbohydrates
toppar/top_all36_carb.rtf
toppar/par_all36_carb.prm

! lipids
toppar/top_all36_lipid.rtf
toppar/par_all36_lipid.prm

! CGENFF
toppar/top_all36_cgenff.rtf
toppar/par_all36_cgenff.prm


! Phosphates and Sulfates
toppar/toppar_all36_moreions.str


! Additional topologies and parameters for water and ions
toppar/toppar_water_ions.str
toppar/toppar_dum_noble_gases.str
toppar/toppar_ions_won_addni.str

